{
  "name": "nodeApp",
  "description": "sanyipos web framwork with nodejs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node --debug ./app.js"
  },
  "dependencies": {
    "body-parser": ">=1.0.0",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "ejs": "*",
    "errorhandler": ">=1.0.1",
    "exceljs": "^1.13.0",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "i18n": "*",
    "iconv-lite": "^0.6.2",
    "lodash": "^4.17.19",
    "log4js": "^0.6.38",
    "minio": "^7.0.16",
    "moment": "^2.24.0",
    "node-rsa": "^0.4.2",
    "node-schedule": "^1.3.2",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "request": "^2.88.2",
    "sequelize": "^5.0.0",
    "static-favicon": "~1.0.0",
    "xml2js": "*"
  }
}
