﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>showdown example</title>
    <script src="http://cdn.bootcss.com/markdown.js/0.5.0/markdown.min.js"></script>
</head>
<body>
<div id="results"></div>
<script type="text/markdown" id="log">
#V1.0.2#
  - 开发FOYO官网运动APP介绍内容  
  *上线时间：*

#V1.0.1#
  - 创建FOYO运动工程，sports.js
  - 开发FOYO运动分享功能
  - 开发FOYO运动协议说明页面
  - 开发FOYO运动文章推送详情页面，仅临时使用
  - 用Ant管理、压缩、发布静态资源文件  
  *上线时间：2014-09-30*

#V1.0#
  - 创建FOYO官网工程，exhibition.js
  - 对解析Token、同步登录Discux论坛、同步Tomcat Session进行预研  
  *上线时间：2014-07*

</script>
<script>
    var ret = markdown.toHTML(document.getElementById('log').innerHTML);
    document.getElementById('results').innerHTML=ret
</script>
</body>
</html>