<html>
<head>
<title>test</title>
<script type="text/javascript" src="/static/src/libs/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
function cloneFile() {
    $('#fm').append($('#fl')).submit();
}
$(function() {
    $('#getJsonBtn').on('click', function() {
        $.ajax({
            url: '/admin/goods/getGoogsList',
            data: {},
            async : true,
            dataType: 'json',
            type: 'get',
            //cache: false,
            success: function(result) {
                var a = '';
                console.log(result);
            },
            error: function(e) {
                var a='';
                console.log(e);
            }
        });
    });
});
</script>
</head>
<body>
TEST TEST TEST
<div id="old">
<form action="/test" enctype="multipart/form-data" method="post">
    <input name="fff" type="file" id="fl" />
    <input type="button" value="复制上传" onclick="cloneFile()" />
    <input type="submit" value="直接上传" />
</form>
</div>
<form action="/test" enctype="multipart/form-data" method="post" id="fm">
    <input name="nnn" value="FOYO" />
</form>

<input type="button" id="getJsonBtn" value="Get Json Test" />
<a href="/admin/logout">logout</a>
</body>
</html>